{
  "name": "zumnorde-design-tokens",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node --experimental-strip-types --experimental-transform-types ./build.ts"
  },
  "exports": {
    "./variables": {
      "import": "./build/js/variables.js",
      "types": "./build/js/variables.d.ts"
    },
    "./variables.css": "./build/css/variables.css"
  },
  "files": [
    "build/js",
    "build/css"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "style-dictionary": "^5.0.0"
  }
}
